.menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px 0;
  padding: 30px 0;
}
.MenuList {
  height: auto;
  width: 86%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin: 0;
}
.menu-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 2px 2px 2px gray;
  margin: 20px;
  text-align: start;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 20px 0;
}
.menuTitle{
   font-size: 29px;
   font-weight: 500;
   margin: 20px 0;
    
}
img {
  width: 150px;
  height: 100px;
  border-radius: 7px;
}
@media screen and (max-width: 550px) {
  .MenuList {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 400px) {
  .MenuList {
    display: grid;
    grid-template-columns: auto;
  }
  .menu-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 150px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 2px 2px 2px gray;
    margin: 20px;
    text-align: start;
    font-size: 1.1rem;
    font-weight: 600;
  }
  img {
    width: 200px;
    height: 100px;
    border-radius: 7px;
  }
}
